spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio-jk?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=*********

#clever cloud
spring.datasource.url=jdbc:mysql://uebg48wuvraqku6k:LMZqMGeb0UugUXZXxSag@bzlcfwa038z6ykimdwwt-mysql.services.clever-cloud.com:3306/bzlcfwa038z6ykimdwwt
spring.datasource.username=uebg48wuvraqku6k
spring.datasource.password=LMZqMGeb0UugUXZXxSag
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600